# chatapp

./: README.md  pom.xml
src/main/java/org/syh/demo/netty/chatapp/attribute/: Attributes.java
src/main/java/org/syh/demo/netty/chatapp/client/: NettyClient.java
src/main/java/org/syh/demo/netty/chatapp/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  ExitGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/org/syh/demo/netty/chatapp/client/handler/: ClientHandler.java  CreateGroupResponseHandler.java  ExitGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  MessageStatusResponseHandler.java
src/main/java/org/syh/demo/netty/chatapp/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Splitter.java
src/main/java/org/syh/demo/netty/chatapp/handler/: IMIdleStateHandler.java
src/main/java/org/syh/demo/netty/chatapp/protocol/: Packet.java  PacketCodec.java
src/main/java/org/syh/demo/netty/chatapp/protocol/command/: Command.java
src/main/java/org/syh/demo/netty/chatapp/protocol/request/: CreateGroupRequestPacket.java  ExitGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java
src/main/java/org/syh/demo/netty/chatapp/protocol/response/: CreateGroupResponsePacket.java  ExitGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  MessageStatusResponsePacket.java
src/main/java/org/syh/demo/netty/chatapp/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/org/syh/demo/netty/chatapp/serialize/impl/: GSONSerializer.java
src/main/java/org/syh/demo/netty/chatapp/server/: NettyServer.java
src/main/java/org/syh/demo/netty/chatapp/server/handler/: IMHandler.java  (+11 more)
src/main/java/org/syh/demo/netty/chatapp/session/: Session.java
src/main/java/org/syh/demo/netty/chatapp/util/: GroupUtil.java  LoginUtil.java  MessageUtil.java  Ordinal.java  OrdinalUtil.java  SessionUtil.java  UserUtil.java
(+2 files in other folders)
